# ai-blog-fe

./: .gitignore
BE/: AIBlog.Backend.csproj  AIBlog.Backend.http  AIBlog.Backend.sln  Program.cs  appsettings.json  build_err.txt  build_log.txt  build_log_2.txt  build_log_3.txt  restore_log.txt
BE/Controllers/: AuthController.cs  BlogsController.cs  TopicsController.cs
BE/Data/: AppDbContext.cs
BE/Migrations/: 20260208064020_InitialCreate.Designer.cs  20260208064020_InitialCreate.cs  AppDbContextModelSnapshot.cs
BE/Models/: BlogImage.cs  BlogPost.cs  Comment.cs  Like.cs  Topic.cs  User.cs
BE/Services/: BlogGenerationJob.cs
FE/: .env  eslint.json  eslint_report.txt  index.html  package-lock.json  package.json  vite.config.js
FE/src/: App.jsx
FE/src/components/: ProtectedRoute.jsx
FE/src/layouts/: AdminLayout.jsx
FE/src/pages/: LoginPage.jsx  RegisterPage.jsx
FE/src/pages/admin/: CalendarView.jsx  Dashboard.jsx  ReviewPage.jsx
FE/src/pages/public/: BlogDetail.jsx  HomePage.jsx
FE/src/utils/: AuthContext.jsx  api.js
